# api_challenge

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/groovy/com/disney/studios/controller/: DocControllerVotingIntTest.groovy  DogControllerIntTest.groovy
src/main/java/com/disney/studios/: Application.java  PetLoader.java  VoterWatcher.java
src/main/java/com/disney/studios/controller/: DogController.java
src/main/java/com/disney/studios/dao/: BreedRepository.java  DogRepository.java
src/main/java/com/disney/studios/domain/: Breed.java  Dog.java
src/main/java/com/disney/studios/service/: VotingService.java
src/main/java/com/disney/studios/util/: JSONMessageObject.java  Logger.java
